In [1]:
import pandas as pd
from pathlib import Path

In [2]:
#assign path variable
life_exp = Path("data/Japan_life_expectancy.csv")
university = Path("data/japanese_universities.csv")
prefectures = Path("data/prefectures.csv")
shinkansen = Path("data/Shinkansen_stations_inJapan.csv")
pref_lat_long = Path("data/japan_prefecture_latlng.csv")
cities_lat_long = Path("data/worldcities.csv")
cities = Path("data/cities_in_japan_2023.csv")

In [3]:
#clean up DF
life_expdf = pd.read_csv(life_exp)
life_expdf = life_expdf[['Prefecture','Life_expectancy']]
life_expdf.head(47)

   Prefecture  Life_expectancy
0       Aichi            84.65
1       Akita            83.79
2      Aomori            82.80
3       Chiba            84.48
4       Ehime            84.24
5       Fukui            84.91
6     Fukuoka            84.54
7   Fukushima            83.71
8        Gifu            84.71
9       Gunma            84.16
10  Hiroshima            85.06
11   Hokkaido            84.00
12      Hyogo            84.81
13    Ibaraki            83.92
14   Ishikawa            85.06
15      Iwate            83.85
16     Kagawa            84.60
17  Kagoshima            84.24
18   Kanagawa            84.97
19      Kochi            84.32
20   Kumamoto            85.07
21      Kyoto            85.25
22        Mie            84.64
23     Miyagi            84.61
24   Miyazaki            84.38
25     Nagano            85.46
26   Nagasaki            84.21
27       Nara            85.18
28    Niigata            84.43
29       Oita            84.91
30    Okayama            85.10
31    Okinawa            84.31
32      Osaka            84.09
33       Saga            84.60
34    Saitama            84.38
35      Shiga            85.50
36    Shimane            84.92
37   Shizuoka            84.54
38    Tochigi            83.95
39  Tokushima            84.35
40      Tokyo            84.82
41    Tottori            84.63
42     Toyama            84.86
43   Wakayama            84.20
44   Yamagata            84.39
45  Yamaguchi            84.28
46  Yamanashi            84.83

In [4]:
#Add prefecture id to join on
pref_id = [23,
           5,
           2,
           12,
           38,
           18,
           40,
           7,
           21,
           10,
           34,
           1,
           28,
           8,
           17,
           3,
           37,
           46,
           14,
           39,
           43,
           26,
           24,
           4,
           45,
           20,
           42,
           29,
           15,
           44,
           33,
           47,
           27,
           41,
           11,
           25,
           32,
           22,
           9,
           36,
           13,
           31,
           16,
           30,
           6,
           35,
           19]
life_expdf.insert(0, 'pref_id', pref_id, True)
life_expdf.head(47)

    pref_id Prefecture  Life_expectancy
0        23      Aichi            84.65
1         5      Akita            83.79
2         2     Aomori            82.80
3        12      Chiba            84.48
4        38      Ehime            84.24
5        18      Fukui            84.91
6        40    Fukuoka            84.54
7         7  Fukushima            83.71
8        21       Gifu            84.71
9        10      Gunma            84.16
10       34  Hiroshima            85.06
11        1   Hokkaido            84.00
12       28      Hyogo            84.81
13        8    Ibaraki            83.92
14       17   Ishikawa            85.06
15        3      Iwate            83.85
16       37     Kagawa            84.60
17       46  Kagoshima            84.24
18       14   Kanagawa            84.97
19       39      Kochi            84.32
20       43   Kumamoto            85.07
21       26      Kyoto            85.25
22       24        Mie            84.64
23        4     Miyagi            84.61
24       45   Miyazaki            84.38
25       20     Nagano            85.46
26       42   Nagasaki            84.21
27       29       Nara            85.18
28       15    Niigata            84.43
29       44       Oita            84.91
30       33    Okayama            85.10
31       47    Okinawa            84.31
32       27      Osaka            84.09
33       41       Saga            84.60
34       11    Saitama            84.38
35       25      Shiga            85.50
36       32    Shimane            84.92
37       22   Shizuoka            84.54
38        9    Tochigi            83.95
39       36  Tokushima            84.35
40       13      Tokyo            84.82
41       31    Tottori            84.63
42       16     Toyama            84.86
43       30   Wakayama            84.20
44        6   Yamagata            84.39
45       35  Yamaguchi            84.28
46       19  Yamanashi            84.83

In [5]:
#convert to csv
life_expdf.to_csv('data/life_exp.csv')

In [6]:
university_df = pd.read_csv(university)
university_df = university_df[['name','state','longitude','review_rating','difficulty_rank']]
university_df.head()

,name,state,longitude,review_rating,difficulty_rank
0,Hokkaido University,Hokkai Do,141.347153,4.16,A
1,Hokkaido University of Education,Hokkai Do,141.393753,3.79,D
2,Muroran Institute of Technology,Hokkai Do,141.034042,3.66,F
3,Otaru University of Commerce,Hokkai Do,140.979370,3.80,C
4,Obihiro University of Agriculture And Veterina...,Hokkai Do,143.177979,4.20,B

In [7]:
#list unique values
university_df['state'].unique()

array(['Hokkai Do', 'Aomori Ken', 'Iwate Ken', 'Miyagi Ken', 'Akita Ken',
       'Yamagata Ken', 'Fukushima Ken', 'Ibaraki Ken', 'Tochigi Ken',
       'Gunma Ken', 'Saitama Ken', 'Chiba Ken', 'Tokyo To',
       'Kanagawa Ken', 'Niigata Ken', 'Toyama Ken', 'Ishikawa Ken',
       'Fukui Ken', 'Yamanashi Ken', 'Nagano Ken', 'Gifu Ken',
       'Shizuoka Ken', 'Aichi Ken', 'Mie Ken', 'Shiga Ken', 'Kyoto Fu',
       'Osaka Fu', 'Hyogo Ken', 'Nara Ken', 'Wakayama Ken', 'Tottori Ken',
       'Shimane Ken', 'Okayama Ken', 'Hiroshima Ken', 'Yamaguchi Ken',
       'Tokushima Ken', 'Kagawa Ken', 'Ehime Ken', 'Kochi Ken',
       'Fukuoka Ken', 'Saga Ken', 'Nagasaki Ken', 'Kumamoto Ken',
       'Oita Ken', 'Miyazaki Ken', 'Kagoshima Ken', 'Okinawa Ken'],
      dtype=object)

In [8]:
#rename columns to match
univ_df_rename = university_df.replace({'Hokkai Do':'Hokaido', 'Aomori Ken':'Aomori', 'Iwate Ken':'Iwate', 'Miyagi Ken':'Miyagi', 'Akita Ken':'Akita',
       'Yamagata Ken':'Yamagata', 'Fukushima Ken':'Fukushima', 'Ibaraki Ken':'Ibaraki', 'Tochigi Ken':'Tochigi',
       'Gunma Ken':'Gunma', 'Saitama Ken':'Saitama', 'Chiba Ken':'Chiba', 'Tokyo To':'Tokyo',
       'Kanagawa Ken':'Kanagawa', 'Niigata Ken':'Niigata', 'Toyama Ken':'Toyama', 'Ishikawa Ken':'Ishikawa',
       'Fukui Ken':'Fukui', 'Yamanashi Ken':'Yamanashi', 'Nagano Ken':'Nagano', 'Gifu Ken':'Gifu',
       'Shizuoka Ken':'Shizuoka', 'Aichi Ken':'Aichi', 'Mie Ken':'Mie', 'Shiga Ken':'Shiga', 'Kyoto Fu':'Kyoto',
       'Osaka Fu':'Osaka', 'Hyogo Ken':'Hyogo', 'Nara Ken':'Nara', 'Wakayama Ken':'Wakayama', 'Tottori Ken':'Tottori',
       'Shimane Ken':'Shimane', 'Okayama Ken':'Okayama', 'Hiroshima Ken':'Hiroshima', 'Yamaguchi Ken':'Yamaguchi',
       'Tokushima Ken':'Tokushima', 'Kagawa Ken':'Kagawa', 'Ehime Ken':'Ehime', 'Kochi Ken':'Kochi',
       'Fukuoka Ken':'Fukuoka', 'Saga Ken':'Saga', 'Nagasaki Ken':'Nagasaki', 'Kumamoto Ken':'Kumamoto',
       'Oita Ken':'Oita', 'Miyazaki Ken':'Miyazaki', 'Kagoshima Ken':'Kagoshima', 'Okinawa Ken':'Okinawa'})
univ_df_rename.head()

,name,state,longitude,review_rating,difficulty_rank
0,Hokkaido University,Hokaido,141.347153,4.16,A
1,Hokkaido University of Education,Hokaido,141.393753,3.79,D
2,Muroran Institute of Technology,Hokaido,141.034042,3.66,F
3,Otaru University of Commerce,Hokaido,140.979370,3.80,C
4,Obihiro University of Agriculture And Veterina...,Hokaido,143.177979,4.20,B

In [9]:
univ_df_rename.to_csv('data/university_clean.csv')

In [10]:
prefectures_df = pd.read_csv(prefectures)
prefectures_df = prefectures_df[['prefecture_id','prefecture_en']]
prefectures_df.head()

   prefecture_id      prefecture_en
0              1           Hokkaido
1              2  Aomori Prefecture
2              3   Iwate Prefecture
3              4  Miyagi Prefecture
4              5   Akita Prefecture

In [11]:
prefectures_df['prefecture_en'].unique()

array(['Hokkaido', 'Aomori Prefecture', 'Iwate Prefecture',
       'Miyagi Prefecture', 'Akita Prefecture', 'Yamagata Prefecture',
       'Fukushima Prefecture', 'Ibaraki Prefecture', 'Tochigi Prefecture',
       'Gunma Prefecture', 'Saitama Prefecture', 'Chiba Prefecture',
       'Tokyo', 'Kanagawa Prefecture', 'Niigata Prefecture',
       'Toyama Prefecture', 'Ishikawa Prefecture', 'Fukui Prefecture',
       'Yamanashi Prefecture', 'Nagano Prefecture', 'Gifu Prefecture',
       'Shizuoka Prefecture', 'Aichi Prefecture', 'Mie Prefecture',
       'Shiga Prefecture', 'Kyoto Prefecture', 'Osaka Prefecture',
       'Hyōgo Prefecture', 'Nara Prefecture', 'Wakayama Prefecture',
       'Tottori Prefecture', 'Shimane Prefecture', 'Okayama Prefecture',
       'Hiroshima Prefecture', 'Yamaguchi Prefecture',
       'Tokushima Prefecture', 'Kagawa Prefecture', 'Ehime Prefecture',
       'Kōchi Prefecture', 'Fukuoka Prefecture', 'Saga Prefecture',
       'Nagasaki Prefecture', 'Kumamoto Prefecture', 'Ōita Prefecture',
       'Miyazaki Prefecture', 'Kagoshima Prefecture',
       'Okinawa Prefecture'], dtype=object)

In [12]:
pref_df_rename = prefectures_df.rename({'Aomori Prefecture':'Aomori', 'Iwate Prefecture':'Iwate',
       'Miyagi Prefecture':'Miyagi', 'Akita Prefecture':'Akita', 'Yamagata Prefecture':'Yamagata',
       'Fukushima Prefecture':'Fukushima', 'Ibaraki Prefecture':'Ibaraki', 'Tochigi Prefecture':'Tochigi',
       'Gunma Prefecture':'Gunma', 'Saitama Prefecture':'Saitama', 'Chiba Prefecture':'Chiba', 
       'Kanagawa Prefecture':'Kanagawa', 'Niigata Prefecture':'Niigata',
       'Toyama Prefecture':'Toyama', 'Ishikawa Prefecture':'Ishikawa', 'Fukui Prefecture':'Fukui',
       'Yamanashi Prefecture':'Yamanashi', 'Nagano Prefecture':'Nagano', 'Gifu Prefecture':'Gifu',
       'Shizuoka Prefecture':'Shizuoka', 'Aichi Prefecture':'Aichi', 'Mie Prefecture':'Mie',
       'Shiga Prefecture':'Shiga', 'Kyoto Prefecture':'Kyoto', 'Osaka Prefecture':'Osaka',
       'Hyōgo Prefecture':'Hyogo', 'Nara Prefecture':'Nara', 'Wakayama Prefecture':'Wakayama',
       'Tottori Prefecture':'Tottori', 'Shimane Prefecture':'Shimane', 'Okayama Prefecture':'Okayama',
       'Hiroshima Prefecture':'Hiroshima', 'Yamaguchi Prefecture':'Yamaguchi',
       'Tokushima Prefecture':'Tokushima', 'Kagawa Prefecture':'Kagawa', 'Ehime Prefecture':'Ehime',
       'Kōchi Prefecture':'Kochi', 'Fukuoka Prefecture':'Fukuoka', 'Saga Prefecture':'Saga',
       'Nagasaki Prefecture':'Nagasaki', 'Kumamoto Prefecture':'Kumamoto', 'Ōita Prefecture':'Oita',
       'Miyazaki Prefecture':'Miyazaki', 'Kagoshima Prefecture':'Kagoshima',
       'Okinawa Prefecture':'Okinawa'})

In [13]:
pref_df_rename.to_csv('data/prefecture_clean.csv')

In [14]:
shinkansen_df = pd.read_csv(shinkansen)
shinkansen_df = shinkansen_df[['Station_Name','Shinkansen_Line','Prefecture']]
shinkansen_df.head()

    Station_Name     Shinkansen_Line Prefecture
0          Tokyo  Tokaido_Shinkansen      Tokyo
1      Shinagawa  Tokaido_Shinkansen      Tokyo
2  Shin-Yokohama  Tokaido_Shinkansen   Kanagawa
3        Odawara  Tokaido_Shinkansen   Kanagawa
4          Atami  Tokaido_Shinkansen   Shizuoka

In [15]:
shinkansen_df['Prefecture'].unique()

array(['Tokyo', 'Kanagawa', 'Shizuoka', 'Aichi', 'Gifu', 'Shiga', 'Kyoto',
       'Osaka', 'Hyogo', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Fukuoka',
       'Saitama', 'Tochigi', 'Fukushima', 'Miyagi', 'Iwate', 'Aomori',
       'Gunma', 'Niigata', 'Yamagata', 'Akita', 'Nagano', 'Toyama',
       'Ishikawa', 'Saga', 'Kumamoto', 'Kagoshima', 'Hokkaido',
       'Nagasaki'], dtype=object)

In [16]:
shinkansen_df.to_csv('data/shinkansen_clean.csv')

In [17]:
pref_lat_long_df = pd.read_csv(pref_lat_long)
pref_lat_long_df = pref_lat_long_df[['code','prefecture_en','lat','long']]
pref_lat_long_df.head()

   code prefecture_en       lat       long
0     1      Hokkaido  43.06417  141.34694
1     2        Aomori  40.82444  140.74000
2     3         Iwate  39.70361  141.15250
3     4        Miyagi  38.26889  140.87194
4     5         Akita  39.71861  140.10250

In [18]:
pref_lat_long_df['prefecture_en'].unique()

array(['Hokkaido', 'Aomori', 'Iwate', 'Miyagi', 'Akita', 'Yamagata',
       'Fukushima', 'Ibaraki', 'Tochigi', 'Gunma', 'Saitama', 'Chiba',
       'Tokyo', 'Kanagawa', 'Niigata', 'Toyama', 'Ishikawa', 'Fukui',
       'Yamanashi', 'Nagano', 'Gifu', 'Shizuoka', 'Aichi', 'Mie', 'Shiga',
       'Kyoto', 'Osaka', 'Hyogo', 'Nara', 'Wakayama', 'Tottori',
       'Shimane', 'Okayama', 'Hiroshima', 'Yamaguchi', 'Tokushima',
       'Kagawa', 'Ehime', 'Kochi', 'Fukuoka', 'Saga', 'Nagasaki',
       'Kumamoto', 'Oita', 'Miyazaki', 'Kagoshima', 'Okinawa'],
      dtype=object)

In [19]:
pref_lat_long_df.to_csv('data/pref_lat_long.csv')

In [20]:
cities_lat_long_df = pd.read_csv(cities_lat_long)
cities_lat_long_df = cities_lat_long_df.loc[cities_lat_long_df['country'] == 'Japan']
cities_lat_long_df = cities_lat_long_df[['city_ascii','lat','lng','admin_name','population']]
cities_lat_long_df.head()

    city_ascii      lat       lng admin_name  population
0        Tokyo  35.6897  139.6922      Tōkyō  37732000.0
24       Osaka  34.6939  135.5022      Ōsaka  15126000.0
46      Nagoya  35.1833  136.9000      Aichi   9197000.0
202   Yokohama  35.4442  139.6381   Kanagawa   3757630.0
366    Fukuoka  33.5833  130.4000    Fukuoka   2286000.0

In [21]:
cities_lat_long_df['admin_name'].unique()

array(['Tōkyō', 'Ōsaka', 'Aichi', 'Kanagawa', 'Fukuoka', 'Hokkaidō',
       'Hyōgo', 'Kyōto', 'Saitama', 'Hiroshima', 'Miyagi', 'Chiba',
       'Niigata', 'Shizuoka', 'Kumamoto', 'Okayama', 'Kagoshima',
       'Tochigi', 'Ehime', 'Ōita', 'Ishikawa', 'Aomori', 'Kagawa',
       'Toyama', 'Nagasaki', 'Gifu', 'Miyazaki', 'Gunma', 'Nagano',
       'Wakayama', 'Nara', 'Shiga', 'Fukushima', 'Kōchi', 'Okinawa',
       'Mie', 'Akita', 'Iwate', 'Ibaraki', 'Fukui', 'Tokushima',
       'Yamagata', 'Saga', 'Shimane', 'Yamaguchi', 'Yamanashi', 'Tottori'],
      dtype=object)

In [22]:
cities_lat_long_df_rename = cities_lat_long_df.rename({'Tōkyō':'Tokyo', 'Ōsaka':'Osaka', 'Hokkaidō':'Hokkaido', 'Hyōgo':'Hyogo', 'Kyōto':'Kyoto', 'Ōita':'Oita', 'Kōchi':'Kochi'})

In [23]:
cities_lat_long_df_rename.to_csv('data/cities_lat_long_clean.csv')

In [24]:
cities_df = pd.read_csv(cities)
cities_df = cities_df[['prefecture_id','city_en']]
cities_df.head()

   prefecture_id                city_en
0              1                Sapporo
1              1       Chūō-ku, Sapporo
2              1       Kita-ku, Sapporo
3              1    Higashi-ku, Sapporo
4              1  Shiroishi-ku, Sapporo

In [25]:
cities_df.to_csv('data/cities_clean.csv')