In [1]:
import pandas as pd
from pathlib import Path

In [2]:
life_exp = Path("data/Japan_life_expectancy.csv")
university = Path("data/japanese_universities.csv")
prefectures = Path("data/prefectures.csv")
shinkansen = Path("data/Shinkansen_stations_inJapan.csv")
pref_lat_long = Path("data/japan_prefecture_latlng.csv")
cities_lat_long = Path("data/worldcities.csv")
cities = Path("data/cities_in_japan_2023.csv")

In [9]:
life_expdf = pd.read_csv(life_exp)
life_expdf = life_expdf[['Prefecture','Life_expectancy']]
life_expdf.head()

  Prefecture  Life_expectancy
0      Aichi            84.65
1      Akita            83.79
2     Aomori            82.80
3      Chiba            84.48
4      Ehime            84.24

In [37]:
life_expdf['Prefecture'].unique()
pref_id = {'Aichi':23,
           'Akita':5,
           'Aomori':2,
           'Chiba':12,
           'Ehime':38,
           'Fukui':18,
           'Fukuoka':40,
           'Fukushima':7,
           'Gifu':21,
           'Gunma':10,
           'Hiroshima':34,
           'Hokkaido':1,
           'Hyogo':28,
           'Ibaraki':8,
           'Ishikawa':17,
           'Iwate':3,
           'Kagawa':37,
           'Kagoshima':46,
           'Kanagawa':14,
           'Kochi':39,
           'Kumamoto':43,
           'Kyoto':26,
           'Mie':24,
           'Miyagi':4,
           'Miyazaki':45,
           'Nagano':20,
           'Nagasaki':42,
           'Nara':29,
           'Niigata':15,
           'Oita':44,
           'Okayama':33,
           'Okinawa':47,
           'Osaka':27,
           'Saga':41,
           'Saitama':11,
           'Shiga':25,
           'Shimane':32,
           'Shizuoka':22,
           'Tochigi':9,
           'Tokushima':36,
           'Tokyo':13,
           'Tottori':31,
           'Toyama':16,
           'Wakayama':30,
           'Yamagata':6,
           'Yamaguchi':35,
           'Yamanashi':19}
life_expdf['pref_id'] = pref_id
life_expdf.head()

  Prefecture  Life_expectancy pref_id
0      Aichi            84.65     NaN
1      Akita            83.79     NaN
2     Aomori            82.80     NaN
3      Chiba            84.48     NaN
4      Ehime            84.24     NaN

In [10]:
life_expdf.to_csv('data/life_exp.csv')

In [13]:
university_df = pd.read_csv(university)
university_df = university_df[['name','state','longitude','review_rating','difficulty_rank']]
university_df.head()

,name,state,longitude,review_rating,difficulty_rank
0,Hokkaido University,Hokkai Do,141.347153,4.16,A
1,Hokkaido University of Education,Hokkai Do,141.393753,3.79,D
2,Muroran Institute of Technology,Hokkai Do,141.034042,3.66,F
3,Otaru University of Commerce,Hokkai Do,140.979370,3.80,C
4,Obihiro University of Agriculture And Veterina...,Hokkai Do,143.177979,4.20,B

In [14]:
university_df.to_csv('data/university_clean.csv')

In [16]:
prefectures_df = pd.read_csv(prefectures)
prefectures_df = prefectures_df[['prefecture_id','prefecture_en']]
prefectures_df.head()

   prefecture_id      prefecture_en
0              1           Hokkaido
1              2  Aomori Prefecture
2              3   Iwate Prefecture
3              4  Miyagi Prefecture
4              5   Akita Prefecture

In [17]:
prefectures_df.to_csv('data/prefecture_clean.csv')

In [19]:
shinkansen_df = pd.read_csv(shinkansen)
shinkansen_df = shinkansen_df[['Station_Name','Shinkansen_Line','Prefecture']]
shinkansen_df.head()

    Station_Name     Shinkansen_Line Prefecture
0          Tokyo  Tokaido_Shinkansen      Tokyo
1      Shinagawa  Tokaido_Shinkansen      Tokyo
2  Shin-Yokohama  Tokaido_Shinkansen   Kanagawa
3        Odawara  Tokaido_Shinkansen   Kanagawa
4          Atami  Tokaido_Shinkansen   Shizuoka

In [20]:
shinkansen_df.to_csv('data/shinkansen_clean.csv')

In [22]:
pref_lat_long_df = pd.read_csv(pref_lat_long)
pref_lat_long_df = pref_lat_long_df[['code','prefecture_en','lat','long']]
pref_lat_long_df.head()

   code prefecture_en       lat       long
0     1      Hokkaido  43.06417  141.34694
1     2        Aomori  40.82444  140.74000
2     3         Iwate  39.70361  141.15250
3     4        Miyagi  38.26889  140.87194
4     5         Akita  39.71861  140.10250

In [23]:
pref_lat_long_df.to_csv('data/pref_lat_long.csv')

In [27]:
cities_lat_long_df = pd.read_csv(cities_lat_long)
cities_lat_long_df = cities_lat_long_df.loc[cities_lat_long_df['country'] == 'Japan']
cities_lat_long_df = cities_lat_long_df[['city_ascii','lat','lng','admin_name','population']]
cities_lat_long_df.head()

    city_ascii      lat       lng admin_name  population
0        Tokyo  35.6897  139.6922      Tōkyō  37732000.0
24       Osaka  34.6939  135.5022      Ōsaka  15126000.0
46      Nagoya  35.1833  136.9000      Aichi   9197000.0
202   Yokohama  35.4442  139.6381   Kanagawa   3757630.0
366    Fukuoka  33.5833  130.4000    Fukuoka   2286000.0

In [28]:
cities_lat_long_df.to_csv('data/cities_lat_long_clean.csv')

In [31]:
cities_df = pd.read_csv(cities)
cities_df = cities_df[['prefecture_id','city_en']]
cities_df.head()

   prefecture_id                city_en
0              1                Sapporo
1              1       Chūō-ku, Sapporo
2              1       Kita-ku, Sapporo
3              1    Higashi-ku, Sapporo
4              1  Shiroishi-ku, Sapporo

In [32]:
cities_df.to_csv('data/cities_clean.csv')